<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>utility</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>ParallelSymmetry Utility Library</name>
	<description />
	<url>http://www.parallelsymmetry.com</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>ParallelSymmetry</name>
		<url>http://www.parallelsymmetry.com</url>
	</organization>

	<ciManagement>
		<system>Continuum</system>
		<url>http://www.parallelsymmetry.com/continuum</url>
	</ciManagement>

	<developers>
		<developer>
			<id>mvsoder</id>
			<name>Mark Soderquist</name>
			<email>mark@soderquist.net</email>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Engineer</role>
			</roles>
			<organization>ParallelSymmetry</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:http://svn.parallelsymmetry.com/software/utility/trunk
		</connection>
	</scm>

	<repositories>
		<repository>
			<id>parallelsymmetry</id>
			<name>ParallelSymmetry</name>
			<url>http://mvn.parallelsymmetry.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>parallelsymmetry-snapshot</id>
			<name>ParallelSymmetry Snapshot</name>
			<url>http://mvn.parallelsymmetry.com/snapshot</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>source/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>source/site</siteDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>
								/home/parasymm/parallelsymmetry.keystore
							</keystore>
							<alias>software</alias>
							<storepass>parallelsymmetry</storepass>
							<verify>true</verify>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>Test*.class</exclude>
					</excludes>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<!-- Use the following if you're not using a snapshot version. -->
		<repository>
			<id>parallelsymmetry</id>
			<name>ParallelSymmetry Maven Repository</name>
			<url>file:///home/parasymm/mvn/release</url>
		</repository>

		<!-- Use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>parallelsymmetry-snapshot</id>
			<name>ParallelSymmetry Maven Snapshot Repository</name>
			<url>file:///home/parasymm/mvn/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
