<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.parallelsymmetry.escape.pom</groupId>
		<artifactId>jar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../poms/jar</relativePath>
	</parent>

	<groupId>com.parallelsymmetry.escape</groupId>
	<artifactId>utility</artifactId>
	<packaging>jar</packaging>

	<name>Escape Utility</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
